# Use a local image if available
# You'll need to have previously pulled node:18-alpine
# If node:18-alpine is not available locally, this will still fail
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy everything
COPY . .

# Install dependencies and build
RUN npm ci && npm run build

# Second stage - same local image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --production

# Copy server files
COPY server/ ./server/

# Copy built static files from the build stage
COPY --from=build /app/dist ./dist

# Expose port 3000
EXPOSE 3000

# Start the Express server with ES modules support
CMD ["node", "--experimental-json-modules", "server/index.js"] 